{
  "name": "workforce-seo",
  "version": "0.1.0",
  "private": true,
  "description": "Workforce SEO Platform — AI-powered SEO automation for WordPress sites",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "dev:web": "turbo dev --filter=@workforce/web",
    "build:web": "turbo build --filter=@workforce/web"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=9.0.0"
  }
}
